{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-v1.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map-v1.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4147,
                "y": 322
            }
        },
        "vga8x16.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/games/heartsong/assets/gfx",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 8,
    "map.width": 80,
    "openFiles": [
        "vga8x16.tsj",
        "map-v1.tmj"
    ],
    "project": "heartsong.tiled-project",
    "recentFiles": [
        "vga8x16.tsj",
        "map-v1.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
